Instalar dependencias

npm init -y
npm install express cors dotenv
npm install bcrypt
npm install @prisma/client
npm install --save-dev prisma nodemon


el package.json 16/5/25 12:31

{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend para aplicación de gestión de usuarios",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0"
  }
}


Inicializar el prisma
npx prisma init


Para iniciar el Backend
npm run dev

Comprobar que funciona aunqsea

http://localhost:3300/
en get